import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();

        for(int i=0;i<t;i++){//read in the inputs
            int a = in.nextInt();//assign first int to a num of queries
            int b = in.nextInt();//assign second int to b
            int n = in.nextInt();//assign values
        int seq = a + (int)Math.pow(2, 0) * b; //calculation (a+b^n *b)
        System.out.print(seq + " ");
        for (int j = 1; j < n; j++){//j is the nuber of queries
            seq = seq + (int)Math.pow(2, j) * b;
            System.out.print(seq + " ");
        }
        System.out.println();
        }
        in.close();
        }
   
      
      }
    
  
